distance covered, top speed, power plays, player load, work ratio, distance/min

Offense
Jack, Aden, Mitchell Deutsch

Center
Stefan Broge, Ryan Petrauskas, Eben Eichenwald

Defense
Nicholas Jung, Giles El-Assal, Anselm, Soham Mukherjee

Personal Goals:

9_15_2022
Anselm: 3.8749 17.3141 12 311.072 12.0929 35.442
Giles El-Assal: 3.0117 15.1715 6 272.0918 11.1196 29.993
Stefan Broge: 3.9013 13.3919 18 328.8414 13.9843 34.9875
Nicholas Jung: 3.0852 14.9131 13 230.002 15.4063 48.166
Mitchell Deutsch: 3.6749 15.7681 20 292.4688 17.8901 58.9163
Eben Eichenwald: 4.9137 14.3265 15 356.9068 19.3095 44.1282
Aden: 3.9672 16.5634 21 312.1876 12.4992 36.6963
Ryan Petrauskas: 4.3415 15.3406 24 305.8053 14.7905 39.3743
Soham Mukherjee: 2.8423 15.1218 20 226.3237 12.9182 48.2002

Session 2
Team Goals: 15.5 3.5 20
CenterBack: 15.77 3.67 20
Giles: 15.17 3.01 16
Anselm: 17.31 3.87 12
Aden: 16.56 3.97 21

Session 3
Team Goals: 16 5 45
CenterBack: 17.48 6.37 77
Giles: 0 0 0
Anselm: 16.07 5.2 40
Aden: 18.39 4.96 62
